# test_git

./: README.md  chia_se_tai_lieu.sql  danh-sách-lớp.xlsx
client/: .gitignore  angular.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.module.ts  app.routes.ts
client/src/styles/: core.scss  element.scss  mixin.scss  (+3 more)
services_api/: pom.xml
services_api/src/main/java/com/tudinh/kltn/: MainApplication.java
services_api/src/main/java/com/tudinh/kltn/common/: Global.java
services_api/src/main/java/com/tudinh/kltn/config/: WebSecurityConfig.java
services_api/src/main/java/com/tudinh/kltn/controller/: CommentController.java  DepartmentController.java  DocumentController.java  DocumentRequestController.java  DocumentReviewController.java  FileManagerController.java  LecturerController.java  LecturerSubjectController.java  NotificationController.java  RangeController.java  StudentController.java  SubjectController.java  UserController.java
services_api/src/main/java/com/tudinh/kltn/entity/: Comment.java  Department.java  Document.java  DocumentRequest.java  DocumentReview.java  FileManager.java  Lecturer.java  LecturerSubject.java  Notification.java  Range.java  Student.java  Subject.java  User.java
services_api/src/main/java/com/tudinh/kltn/entity/result/: DepartmentResult.java  DocumentRequestResult.java  DocumentResult.java  LecturerResult.java  LecturerSubjectResult.java  SearchResult.java  StudentResult.java  SubjectResult.java  UserResult.java
services_api/src/main/java/com/tudinh/kltn/filter/: JWTAuthenticationFilter.java  JWTClient.java  JWTLoginFilter.java
services_api/src/main/java/com/tudinh/kltn/repository/: CommentRepository.java  CommentRepositoryCustom.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRequestRepository.java  DocumentRequestRepositoryCustom.java  DocumentReviewRepository.java  DocumentReviewRepositoryCustom.java  FileManagerRepository.java  FileManagerRepositoryCustom.java  LecturerRepository.java  LecturerRepositoryCustom.java  LecturerSubjectRepository.java  LecturerSubjectRepositoryCustom.java  NotificationRepository.java  NotificationRepositoryCustom.java  RangeRepository.java  RangeRepositoryCustom.java  StudentRepository.java  StudentRepositoryCustom.java  SubjectRepository.java  SubjectRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
services_api/src/main/java/com/tudinh/kltn/repository/impl/: CommentRepositoryImpl.java  DepartmentRepositoryImpl.java  DocumentRepositoryImpl.java  DocumentRequestRepositoryImpl.java  DocumentReviewRepositoryImpl.java  FileManagerRepositoryImpl.java  LecturerRepositoryImpl.java  LecturerSubjectRepositoryImpl.java  NotificationRepositoryImpl.java  RangeRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  UserRepositoryImpl.java
services_api/src/main/java/com/tudinh/kltn/service/: CommentService.java  DepartmentService.java  DocumentRequestService.java  DocumentReviewService.java  DocumentService.java  FileManagerService.java  LecturerService.java  LecturerSubjectService.java  NotificationService.java  RangeService.java  StudentService.java  SubjectService.java  TokenAuthenticationService.java  UserService.java
services_api/src/main/java/com/tudinh/kltn/service/impl/: CommentServiceImpl.java  DepartmentServiceImpl.java  DocumentRequestServiceImpl.java  DocumentReviewServiceImpl.java  DocumentServiceImpl.java  FileManagerServiceImpl.java  LecturerServiceImpl.java  LecturerSubjectServiceImpl.java  NotificationServiceImpl.java  RangeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
services_api/src/main/public/CNPM06/39/: login_logout.asta  project.rar
services_api/src/main/resources/: application.properties  persistence.xml
services_api/src/test/java/com/tudinh/kltn/: MainApplicationTests.java
(+169 files in other folders)
